# aw07-ai-roboter-1

./: README.md  pom.xml
pLantUml/: er.puml
pos-api/src/: pos-api.yaml
pos-carts/: pom.xml
pos-carts/src/main/java/com/micropos/cart/: CartApplication.java
pos-carts/src/main/java/com/micropos/cart/mapper/: CartMapper.java  ItemMapper.java  MessageMapper.java
pos-carts/src/main/java/com/micropos/cart/model/: Cart.java  Item.java  Message.java
pos-carts/src/main/java/com/micropos/cart/repository/: JDRepository.java  ProductRepository.java
pos-carts/src/main/java/com/micropos/cart/rest/: CartController.java
pos-carts/src/main/java/com/micropos/cart/service/: PosService.java  PosServiceImp.java
pos-carts/src/main/resources/: application.yml
pos-delivery/src/main/java/com/micropos/delivery/mapper/: CartMapper.java
pos-discovery/src/main/resources/: application.yml
pos-gateway/src/main/resources/: application.yml
pos-mapper/: pom.xml
pos-mapper/src/main/java/com/micropos/mapper/: CartMapper.java  DeliveryMapper.java  ItemMapper.java  MessageMapper.java  OrderMapper.java
pos-order/src/main/java/com/micropos/order/mapper/: CartMapper.java
pos-products/: pom.xml
pos-products/src/main/java/com/micropos/products/repository/: JDRepository.java
pos-products/src/main/java/com/micropos/products/rest/: ProductController.java
pos-products/src/main/resources/: application.yml
